# Squirrel-Bunny-Seekers

./: .gitignore  README.md  package.json  pom.xml
NodeFunction/: UpdateDatabase.js  UploadImage.js
api/: openapi2-functions.yaml  seekers-api1.0.yaml
functions/: index.js
html/: 404.html  README.md  bundle.js  gallery.html  home.html  imageVerify.html  index.html  index_from_master.html  leaderboard.html  main.css  plottingBunnies.html  profile - Copy (2).html  profile - Copy (3).html  profile - Copy (4).html  profile - Copy.html  profile.html
html/js/: api.js  getMetadata.js  uploadImage.js
src/: README.md
src/NodeFunction/: UploadImage.js
src/main/java/database/: DatabaseConnection.java  ImageDAO.java
src/main/java/entity/: SeekerImage.java
src/main/java/functions/: UploadImageHandler.java
src/main/java/http/: UploadImageHTTP.java
