<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Multiple Markers Google Maps</title>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.11&sensor=false&key=AIzaSyDlWdrHUa89OCxOGi-RpfKjTpvA7eeAaAY" type="text/javascript"></script>
		<script src="bundle.js"></script>
		<script type="text/javascript">
		function setupImageUpload() {
			const chooseFile = document.getElementById("choose-file");

			chooseFile.addEventListener("change", function () { getImgData(); });

			function getImgData() {
			  const files = chooseFile.files[0];
			  if (files) {
				const fileReader = new FileReader();
				fileReader.readAsArrayBuffer(files);
				fileReader.addEventListener("load", function () {
				  console.log(this.result);
				  var dataToParse = window.parser.create(this.result);
				  var data = dataToParse.parse();
				  console.log(data);
				  var pictureTimestamp = data.tags.CreateDate + 18000;
				  var age = ((new Date().getTime()) / 1000) - pictureTimestamp;
				  console.log("Image was taken at Unix timestamp " + pictureTimestamp + ", " + (age / 60) + " minutes ago");
				  console.log(age > 604800? "Image is older than one week" : "Image is less than a week old");
				  //lat/long 42.274404378511406, -71.80813596125853
				  console.log((Math.pow(42.274404378511406 - data.tags.GPSLatitude,2)/Math.pow(0.01449275362,2)) + (Math.pow(-71.80813596125853 - data.tags.GPSLongitude,2)/Math.pow(0.01831501831,2)) <= 1);
				});    
			  }
			}
		}
		
		//create animal map
        function plotAnimals() {
			var myStyles = [{
				featureType: "poi",
				elementType: "labels",
				stylers: [{ visibility: "off" }]
			}];
			var options = {
				zoom: 14.5,
				center: new google.maps.LatLng(42.274404378511406, -71.80813596125853),
				mapTypeId: google.maps.MapTypeId.TERRAIN,
				mapTypeControl: false,
				styles: myStyles 
			};

			var map = new google.maps.Map(document.getElementById('mapCanvas'), options);

			var locations = [{latitude:42.274988888888885, longitude:-71.80835555555555, bunny: true, squirrel: false, user: "Margaret", datetime: 1642219340, image: "bunny1.jpg"},
					{latitude:42.27195505350241, longitude:-71.80839022451308, bunny: false, squirrel: true, user: "Avery", datetime: 1641892835, image: "bunny2.jpg"},
					{latitude:42.276337181680475, longitude:-71.81259592818087, bunny: true, squirrel: true, user: "Char", datetime: 1608919235, image: "bunny3.jpg"}];

			for (var i = 0; i < locations.length; i++) {
				var loc = JSON.parse(JSON.stringify(locations[i]));
				var date = new Date(loc.datetime * 1000);
				var dateString =  (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear();
				var hours = date.getHours();
				var minutes = "0" + date.getMinutes();
				var time = (hours % 12) + ':' + minutes.substr(-2) + (hours >= 12? " pm" : " am");
				var animalString = (loc.bunny? "Bunny" : "") + (loc.bunny && loc.squirrel? " and " : "") + (loc.squirrel? "Squirrel" : "");
				
				const icons = {
					bunny: { url: "bunny.png", scaledSize: new google.maps.Size(30, 30) },
					squirrel: { url: "squirrel.png", scaledSize: new google.maps.Size(30, 30) },
					squnny: { url: "squnny.png", scaledSize: new google.maps.Size(33, 33) },
				  };
			
				var marker = new google.maps.Marker({
					position: new google.maps.LatLng(loc.latitude, loc.longitude),
					map: map,
					title: animalString + " (" + dateString + ")",
					icon: icons[loc.bunny? (loc.squirrel? "squnny" : "bunny") : "squirrel"]
				});

				(function(marker, loc, animalString, time, dateString) {
					google.maps.event.addListener(marker, 'click', function() {
						infowindow = new google.maps.InfoWindow({
							content: "<div style='text-align: center'> <div>" + loc.user + " spotted a " + animalString.toLowerCase() + " at " + time + " on " + dateString + "</div><br>"
								+ "<image width=150spx src='" + loc.image + "' /></div>"
						});
						infowindow.open(map, marker);
					});
				})(marker, loc, animalString, time, dateString);
			}
        }
		
		function load() {
			setupImageUpload();
			plotAnimals();
		}
        </script>
		<style>
		:root {
			/* CSS HEX */
			--dark-brown: #654321ff;
			--coyote-brown: #81613cff;
			--camel: #bf9c73ff;
			--champagne: #f7e7ceff;
			--upsdell-red: #ae2029ff;
		}

		.button {
		  background-color: var(--upsdell-red);
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  cursor: pointer;
		}

		#uploadButton {
			margin-bottom: 20px;
		}

		body {
			text-align: center;
			background-color: var(--camel);
			margin: 0;
		}

		#mapCanvas {
			height: 500px;
			width :40%;
			display: inline-block;
		}

		#container {
			background-color: var(--champagne);
			width: 90%;
			margin:0;
			display: inline-block;
			text-align: center;
			padding: 10px 0px 60px 0px;
			margin-top: 40px;
		}

		#nav {
			min-height: 100px;
			width: 100%;
			background-color: var(--upsdell-red);
		}
		</style>
    </head>
    <body onload="load();">
		<div id="nav">

		</div>
		<div id="container">
			<h1 style="font-size: 40px;">Post your best bunny and squirrel pics!</h1>
			<div style="display: inline-block; width: 40%">
				<p style="width: 90%; display: inline-block">Clear pictures of bunnies and squirrels that are less than a week old and within a mile of WPI's campus will raise your score. The clearer the picture the higher the points!</p><br>
				<input type="file" accept="image/*" id="choose-file" name="choose-file" style="display: none;" />
				<button id="uploadButton" class="button" onclick="document.getElementById('choose-file').click();">Upload</button>
			</div>
			<div id="mapCanvas"></div>
		</div>
    </body>
</html>